{
    "type": "module",
    "version": "0.0.0",
    "packageManager": "pnpm@9.5.0",
    "description": "",
    "license": "MIT",
    "engines": {
        "node": ">=22.0.0"
    },
    "scripts": {
        "web-dev": "pnpm --filter @huo-note/note-editor web-dev",
        "build": "pnpm --filter @huo-note/note-editor build",
        "prepare": "husky",
        "commit": "cz"
    },
    "dependencies": {
        "es-toolkit": "^1.16.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "tailwindcss-animate": "^1.0.7"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^2.23.1",
        "@commitlint/cli": "^19.4.0",
        "@commitlint/config-conventional": "^19.2.2",
        "@eslint-react/eslint-plugin": "^1.5.28",
        "@types/node": "^20.14.15",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.3.1",
        "autoprefixer": "^10.4.20",
        "commitizen": "^4.3.0",
        "cz-git": "^1.9.4",
        "eslint": "^8.0.0",
        "eslint-plugin-react": "^7.35.0",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-react-refresh": "^0.4.9",
        "framer-motion": "^11.3.31",
        "husky": "^9.1.5",
        "lint-staged": "^15.2.8",
        "postcss": "^8.4.41",
        "tailwindcss": "^3.4.10",
        "terser": "^5.31.6",
        "typescript": "^5.5.4",
        "vite": "^4.5.3"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx,html,css,json,yml}": [
            "eslint --fix"
        ]
    },
    "config": {
        "commitizen": {
            "path": "node_modules/cz-git"
        }
    }
}
