{
    "name": "@huo-remirror/core",
    "version": "1.0.0",
    "description": "",
    "main": "index.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@remirror/react": "^3.0.1",
        "@remirror/styles": "^3.0.0",
        "@huo-remirror/remirror": "workspace:*",
        "remirror": "^3.0.1"
    }
}
